<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion</title>
    <link rel='stylesheet' href='promoFlavours.css' />
</head>

<body>
    <!-- Main section -->

    <!-- Promotion section -->
    <div id='container'>
        <!-- part one-->
        <div class='cover-1'>
            <p class='cover-1-title'>Promotion</p>
            <p class='cover-1-text'>The Next Promotion will be on <span class='announcement-date'></span></p>
            <h5 class='moving-words'>At Flavors<br>Pub & Grill </h5>
            <p class='learn-more'>More</p>
        </div>
        <!-- part two -->
        <div class='cover'>
            <img src='flavors9.JPG' alt='Missing' class='img'>
            <div class='head'>
                <p>Bufe @ K <del>74 </del> 52</p>
            </div>
            <div class='giveaway'>
                <p>Give Away Deadline Ends On <span class='inner'></span></p>
            </div>
            <div class='description'>
                <p>This is one of those delicious dishes you would never want to miss tasting for yourslef, with family,
                    with your partner or even with friends. come and grab one as it is on Promotion with price reduced
                    as much as possible. hurry! hurry! before time runs out.... See you soon.</p>
            </div>
            <div class='box'>

                <div class='box1'>
                    <div class='numb-day'>
                    </div>
                    <div class='word'>
                        Days
                    </div>
                </div>

                <div class='box2'>
                    <div class='numb-hour'>
                    </div>
                    <div class='word'>
                        Hours
                    </div>
                </div>

                <div class='box3'>
                    <div class='numb-min'>
                    </div>
                    <div class='word'>
                        Mins
                    </div>
                </div>

                <div class='box4'>
                    <div class='numb-sec'>
                    </div>
                    <div class='word'>
                        secs
                    </div>
                </div>
            </div>
        </div>
        <div class='cover-3'>
            <div class="co-3">
                <p class='cover3-cancel'>X</p>
                <h6 class='cover3-header'>Learn More</h6>
            </div>

            <div class='cover3-para'>
                Welcome to our section were we display promotions about our products. Our Promotions run randomly, so it
                is best to check out our website regularly to avoid missing out. our cut off promotions are usually a
                fair deal- an appreciation to our regular customers. It is actually the best way we thought of paying
                our customers who have always trusted our business.
            </div>
        </div>

    </div>

    <script src='promoFlavours.js'></script>
</body>

</html>